@import "../flex.less";
@import "../variables/colors.less";

.flex-row
{
    .display-flex;
    flex-direction: row;   
}

.flex-column
{
    .display-flex;
    flex-direction: column;
}

.flex-grid-cell {
    .order(0);
    .flex;
    .align-self(center);
}

.flex-right{
  margin-left: auto;
}

.flex-fullpage
{
    width: 100%;
    height: 100%;

    .flex-column;
}

.flex-fill
{
    flex: 1; /* same as flex: 1 1 auto; */
}

.content-area
{
  position: relative;
  border: 1px solid blue;
  padding:1em;
  overflow-x: auto;
  overflow-y: auto;
  background-color: #e9eaed;
}

.mainblock{
    align-items:stretch;
}

.sidebar{
	padding:0em; 
	color:black; 
	background-color:white; 
	overflow: auto;
	width:0px;
	height:100%; 
	align-self: stretch;
	position: absolute;
	z-index: 1;
	overflow-x: hidden;
    transition: 0.5s;
    padding-top: 5px;
	border: 1px solid grey;
}

.sidebar a {
    padding: 8px;
    text-decoration: none;
    font-size: 1.2em;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidebar a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 1.2em !important;
    margin-left: 50px;
}
	

.internal-box{
	position:absolute;
	background-color:@box-bgnd; 
    border-radius:5px;
    border:1px solid rgba(0,0,0,0.1);
}

.internal-box-content{
    position: relative;
    top:16px;
 	margin-left:5px;
	margin-right:5px;
    height:auto;
	color:#141823;
}
.internal-box-content:focus, .internal-box-content:active{
    outline:none; 
}

.header-row{
    align-items: center;
    padding: 10px;
    background-color: #4DAA8A;
    color: white;	
}
