.resizer_horz{
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: -5px;
    cursor: col-resize;
}

.resizer_vert{
    width: 100%;
    height: 10px;
    position: absolute;
    bottom : -5px;
    cursor: row-resize;    
}

.resizer_both{
    width: 10px;
    height: 10px;
    position: absolute;
    right : -5px;
    bottom: -5px;
    cursor: nw-resize;    
}