@import "variables/colors.less";

*, *:before, *:after
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body
{
    width: 100%;
    height: 100%;    
    margin: 0;
    padding: 0;
}

body
{
    background: @body-bgnd;
    color: @body-color;
    font-size: 14px;
}

header
{
    padding:4px;
    background-color: @header-bgnd;
}

@import "components/containers.less";
@import "components/search-box.less";
@import "components/treemenu.less";
@import "components/resizer.less";
@import "components/dragger.less";
@import "components/spinner.less";
@import "components/boards.less";
