@header-bgnd:#8094A6;
@body-bgnd:#F6F7F8;
@body-color:#cccccc;

@treecontainer-bgnd	: #F2F4F5;
@ttb-stack2-color:#d5d2d5;
@ttb-stack2-hover-color:blue;
@ttb-stack2-hover-bgnd:red;
@treeheader-hover-bgnd:darken(@ttb-stack2-color,20%);
@hover-color:#c5c2c5;

@box-bgnd:#fff;
